{
    "files.associations": {
        "mpu6050.h": "c",
        "menu.h": "c",
        "pwm.h": "c",
        "flash.h": "c",
        "motor.h": "c",
        "ws2812.h": "c",
        "spi.h": "c",
        "w25qxx.h": "c",
        "app": "cpp"
    }
}